<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.52: VTE Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="VTE Reference Manual">
<link rel="up" href="index.html" title="VTE Reference Manual">
<link rel="prev" href="api-index-0-50.html" title="Index of new symbols in 0.50">
<link rel="next" href="api-index-0-54.html" title="Index of new symbols in 0.54">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-50.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-54.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-52"></a>Index of new symbols in 0.52</h1></div></div></div>
<a name="idx"></a><a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="VteTerminal.html#VteTerminal--bold-is-bright" title="The “bold-is-bright” property">VteTerminal:bold-is-bright</a>, object property in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#VteTerminal--cell-height-scale" title="The “cell-height-scale” property">VteTerminal:cell-height-scale</a>, object property in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#VteTerminal--cell-width-scale" title="The “cell-width-scale” property">VteTerminal:cell-width-scale</a>, object property in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#VteTerminal--text-blink-mode" title="The “text-blink-mode” property">VteTerminal:text-blink-mode</a>, object property in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-get-bold-is-bright" title="vte_terminal_get_bold_is_bright ()">vte_terminal_get_bold_is_bright</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-get-cell-height-scale" title="vte_terminal_get_cell_height_scale ()">vte_terminal_get_cell_height_scale</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-get-cell-width-scale" title="vte_terminal_get_cell_width_scale ()">vte_terminal_get_cell_width_scale</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-get-scrollback-lines" title="vte_terminal_get_scrollback_lines ()">vte_terminal_get_scrollback_lines</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-get-scroll-on-keystroke" title="vte_terminal_get_scroll_on_keystroke ()">vte_terminal_get_scroll_on_keystroke</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-get-scroll-on-output" title="vte_terminal_get_scroll_on_output ()">vte_terminal_get_scroll_on_output</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-get-text-blink-mode" title="vte_terminal_get_text_blink_mode ()">vte_terminal_get_text_blink_mode</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-set-bold-is-bright" title="vte_terminal_set_bold_is_bright ()">vte_terminal_set_bold_is_bright</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-set-cell-height-scale" title="vte_terminal_set_cell_height_scale ()">vte_terminal_set_cell_height_scale</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-set-cell-width-scale" title="vte_terminal_set_cell_width_scale ()">vte_terminal_set_cell_width_scale</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-set-clear-background" title="vte_terminal_set_clear_background ()">vte_terminal_set_clear_background</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#vte-terminal-set-text-blink-mode" title="vte_terminal_set_text_blink_mode ()">vte_terminal_set_text_blink_mode</a>, function in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="VteTerminal.html#VteTextBlinkMode" title="enum VteTextBlinkMode">VteTextBlinkMode</a>, enum in <a class="link" href="VteTerminal.html" title="VteTerminal">VteTerminal</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>